{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "types": ["node", "react", "react-dom"],
    "module": "esnext",
    "paths": {
      "@/*": ["src/*"],
      "@/lib/*": ["src/lib/*"]
    }
  }
}